<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Api colores</title>
    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bitter&family=Libre+Caslon+Text&family=Plus+Jakarta+Sans:wght@200;300;400;500;700;800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,200;1,300;1,400;1,500&display=swap" rel="stylesheet">
    <style>
      :root{
        --color-1: #27374D;
        --color-2: #526D82;
        --color-3: #9DB2BF;
        --color-4: #D9E2EC;
        --accent: #805af3;
      }
      body {
        color: var(--color-1);
        font-family: 'Plus Jakarta Sans', sans-serif;
        /* font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell,
          "Open Sans", "Helvetica Neue", sans-serif; */
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      a{
        color: var(--accent);
        text-decoration: none;
      }
      a:hover{
        text-decoration: underline;
      }
      span{
        font-size: 0.8rem;
      }
      h1 {
        font-size: 3rem;
        margin-bottom: 1rem;
      }
      article p {
        font-family: monospace;
      }
      .p-left{
        text-align: left;
      }
      .big-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        max-width: 800px;
      }
      .content-container{
        margin-top: 0.5rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
      }
      .container{
        display: flex;
        width: 100%;
        gap: 1rem;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
      }
      .endpoint {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      .endpoint__item {
        background-color: white;
        min-width: 200px;
        max-width: 300px;
        padding: 1rem;
        border: 1px solid #805af340;
        border-radius: 0.25rem;
        /* #526D82 */
        box-shadow: #27374D1F  0px 1px 3px, #27374D3D 0px 1px 2px;
        /* transition: box-shadow 0.3s ease, background-color 0.3s ease; */
        transition: all 0.3s ease-in-out;
      }

      .animated-item {
        opacity: 0;
        transform: translateY(20px);
        transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
      }

      .animated-item.animate {
        opacity: 1;
        transform: translateY(0);
      }

      .endpoint__item:hover {
        border: 1px solid #805af3;
      }

    </style>
  </head>
  <body>
    <!-- General Container - w-max-800px -->
    <div class="big-container">
      <!-- Header Content -->
      <header style="margin:0 1rem;">
        <h1>Api colores</h1>
        <p class="p-left" style="margin-bottom:.6rem">El propósito de esta pequeña API es poder visualizar un color de un tamaño a elección.</p>
        <p class="p-left">El color puede elegirse en base al valor hexadecimal y se puede solicitar un formato json.</p>
      </header>

      <!-- Endpoints -->
      <main class="content-container">
        <!--#1  Endpoints Header /api/:size  -->
        <div>
          <header>
            <h2>Endpoint: <span style="font-size: inherit ;color: var(--accent);">/api/:size</span></h2>
          </header>
          <!-- Endpoints Content /api/:size  -->
          <div class="container">
            <!--  Endpoint Color Placeholder  -->
            <article data-delay="0.3" class="animated-item endpoint">
              <div class="endpoint__item">
                <h3>GET api/:size <br/><span><a href="api/100" target="_blank">api/100</a></span></h3>
                <p>Obtener un color <small>(placeholder)</small> de tamaño size.</p>
            </article>
            <!-- Endpoint Color Placeholder ?json=true  -->
            <article data-delay="0.45" class="animated-item endpoint">
              <div class="endpoint__item">
                <h3>GET api/:size?json=bool <br/><span><a href="api/100?json=true" target="_blank">api/100?json=true</a></span></h3>
                <p>Obtener un json del color <small>(placeholder)</small> de tamaño size.</p>
            </article>
            <!-- Endpoint Color Placeholder ?text=text  -->
            <article data-delay="0.6" class="animated-item endpoint">
              <div class="endpoint__item">
                <h3>GET api/:size?text=string <br/><span><a href="api/100?text=123" target="_blank">api/100?text=123</a></span></h3>
                <p>Obtener un color <small>(placeholder)</small> de tamaño size con un texto personalizado ("+" para que esté sin texto).</p>
            </article>
          </div>
        </div>
        <!--#2  Endpoints Header /api/:size/:hexColor  -->
        <div style="margin-top: 2rem;">
          <header>
            <h2>Endpoint: <span style="font-size: inherit ;color: var(--accent);">/api/:size/:hexColor</span></h2>
          </header>
          <!-- Endpoints Content /api/:size  -->
          <div class="container">
            <!--  Endpoint Color Placeholder  -->
            <article data-delay="0.3" class="animated-item endpoint">
              <div class="endpoint__item">
                <h3>GET api/:size/:hexColor <br/><span><a href="api/100/805af3" target="_blank">api/100/805af3</a></span></h3>
                <p>Obtener un color de tamaño size de color hexColor.</p>
            </article>
            <!-- Endpoint Color Placeholder ?json=true  -->
            <article data-delay="0.45" class="animated-item endpoint">
              <div class="endpoint__item">
                <h3>GET api/:size/:hexColor?json=bool <br/><span><a href="api/100/805af3?json=true" target="_blank">api/100/805af3?json=true</a></span></h3>
                <p>Obtener un json del color de tamaño size.</p>
            </article>
            <!-- Endpoint Color Placeholder ?text=text  -->
            <article data-delay="0.6" class="animated-item endpoint">
              <div class="endpoint__item">
                <h3>GET api/:size?text=string <br/><span><a href="api/100/805af3?text=+" target="_blank">api/100?text=+</a></span></h3>
                <p>Obtener un color de tamaño size con un texto personalizado ("+" para que esté sin texto).</p>
            </article>
          </div>
        </div>
        <!-- End Main Content -->
      <!-- End General Container -->
      </main>
    </div>
    <!-- Script inside -->
    <script>
      const isMobile = /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);

      // Get all endpoint items
      const animatedItems = document.querySelectorAll(".animated-item");
      // Configura el Intersection Observer
      const observer = new IntersectionObserver(entries => {
        entries.forEach(entry => {
          if (entry.isIntersecting) {
             // Asignar tiempos diferentes basados en el índice del elemento
            const delay = entry.target.dataset.delay || 0; // Obtener el valor del atributo data-delay

            entry.target.style.transitionDelay = isMobile ? 0 : `${delay}s`;
            // Agrega la clase "animate" cuando el elemento es visible
            entry.target.classList.add('animate');
            // Deja de observar el elemento después de animarlo una vez (opcional)
            observer.unobserve(entry.target);
          }
        });
      }, { threshold: 0.5 }); // Ajusta el umbral según tus necesidades

      // Observa cada elemento animado
      animatedItems.forEach(item => {
        observer.observe(item);
      });
    </script>
  </body>
</html>
